<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_grap" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/menu"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
       app:itemActiveIndicatorStyle="@color/white"
        app:itemRippleColor="#F3EFEF"
        app:itemTextColor="#FF5722"
        app:itemIconTint="#FF5722"
        app:labelVisibilityMode="selected"
        app:itemHorizontalTranslationEnabled="true"
        android:background="#FFFFFF"/>

</LinearLayout>