<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="110dp"
        android:background="@drawable/img"
        android:layout_height="160dp"/>
    <LinearLayout
        android:id="@+id/ll_otcenka"
        android:layout_width="25dp"
        android:orientation="horizontal"
        android:background="#D8837C7C"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_height="13dp">
        <TextView
            android:id="@+id/tv_ball"
            android:layout_width="25dp"
            android:text="8.3"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="13dp"/>


    </LinearLayout>
</FrameLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_movie_name"
           android:layout_width="wrap_content"
           android:text="Spider - man 2"
           android:textColor="@color/black"
           android:textSize="10sp"
           android:layout_marginTop="3dp"
           android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/tv_movie_janr"
           android:layout_width="wrap_content"
           android:text="мультфильм"
           android:textColor="#978D8D"
           android:textSize="10sp"
           android:layout_height="wrap_content"/>

   </LinearLayout>
</LinearLayout>