<vector android:height="24dp" android:tint="#696D6D"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20.75,6.99c-0.14,-0.55 -0.69,-0.87 -1.24,-0.75 -2.38,0.53 -5.03,0.76 -7.51,0.76s-5.13,-0.23 -7.51,-0.76c-0.55,-0.12 -1.1,0.2 -1.24,0.75 -0.14,0.56 0.2,1.13 0.75,1.26 1.61,0.36 3.35,0.61 5,0.75v12c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5h2v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1V9c1.65,-0.14 3.39,-0.39 4.99,-0.75 0.56,-0.13 0.9,-0.7 0.76,-1.26zM12,6c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"/>
</vector>
